set -g default-terminal "tmux-256color"
# rgb colors support
set -as terminal-overrides ",alacritty:RGB"

set -g history-limit 20000

set -sg escape-time 0

# enable mouse mode (e.g. for scrolling)
set -g mouse on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# use emacs key bindings in the status line (vi bindings don't fit here)
set -g status-keys emacs

# If off, the client is switched to the most recently active of the remaining sessions
set -g detach-on-destroy off

# When enabled, focus events are requested from the terminal if supported and
# passed through to applications running in tmux.
set -g focus-events on

# source tmux config
unbind r
bind r source-file ~/.tmux.conf

# C-l is overridden by vim-tmux-navigator -> use prefix + C-l
bind C-l send-keys C-l

# use vi keys in copy mode
setw -g mode-keys vi

# The following tmux config file snippet effectively integrates X
# clipboard/selection with the current tmux selection using the program xsel:
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind -T copy-mode-vi Y send -X copy-pipe "xsel -i -p && xsel -o -p | xsel -i -b"
unbind -T copy-mode-vi v
bind -T copy-mode-vi 'v' send -X begin-selection # Begin selection in copy mode.
bind -T copy-mode-vi 'C-v' send -X rectangle-toggle # Begin selection in copy mode.
# use incremental search by default (already default in copy-mode; see https://github.com/tmux/tmux/issues/895)
bind -T copy-mode-vi ? command-prompt -i -I "#{pane_search_string}" -p "(search up)" "send -X search-backward-incremental \"%%%\""
bind -T copy-mode-vi / command-prompt -i -I "#{pane_search_string}" -p "(search down)" "send -X search-forward-incremental \"%%%\""

# sessions
bind C-s switch-client -l # normally "L"

# start new panes/windows in current path
bind '"' split-window -c "#{pane_current_path}"
bind h split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# swap windows
bind -r < swap-window -dt -1
bind -r > swap-window -dt +1

# resizing panes
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5



# ######
# theme:

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-style "fg=#a89984,bg=#3c3836"

# Left side of status bar
set -g status-left-length 30
set -g status-left "#{?client_prefix,#[bg=#d65d0e],#[bg=#a89984]}  #[fg=#282828,bg=#a89984] #S "

# Right side of status bar
set -g status-right ""

# Window status
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "

# Current window status
set -g window-status-current-style "fg=#a89984,bg=#504945"

# Window separator
set -g window-status-separator ""

# Pane border
set -g pane-border-style "fg=#3c3836,bg=default"

# Active pane border
set -g pane-active-border-style "fg=#665c54,bg=default"

# Pane number indicator
set -g display-panes-colour "#3c3836"
set -g display-panes-active-colour "#d65d0e"

# Message
set -g message-style "fg=#a89984,bg=#3c3836"

# Mode
set -g mode-style "fg=#a89984,bg=#3c3836"



# #######
# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
