# documentation: https://sw.kovidgoyal.net/kitty/conf.html#sample-kitty-conf

font_family Iosevka
font_size 10.0

hide_window_decorations yes

cursor_blink_interval 0
mouse_hide_wait -1

tab_bar_style separator
tab_separator ""

tab_title_template " {index}:{title} "
active_tab_title_template " {index}:{title}* "

tab_bar_background      #3c3836
active_tab_foreground   #a89984
active_tab_background   #504945
active_tab_font_style   bold-italic
inactive_tab_foreground #a89984
inactive_tab_background #3c3836
inactive_tab_font_style normal


# https://github.com/gruvbox-community/gruvbox-contrib/blob/master/kitty/gruvbox-dark.conf
background  #282828
foreground  #ebdbb2
cursor      #fbf1c7
url_color   #83a598

# Black + DarkGrey
color0      #282828
color8      #928374

# DarkRed + Red
color1      #cc241d
color9      #fb4934

# DarkGreen + Green
color2      #98971a
color10     #b8bb26

# DarkYellow + Yellow
color3      #d79921
color11     #fabd2f

# DarkBlue + Blue
color4      #458588
color12     #83a598

# DarkMagenta + Magenta
color5      #b16286
color13     #d3869b

# DarkCyan + Cyan
color6      #689d6a
color14     #8ec07c

# LightGrey + White
color7      #a89984
color15     #ebdbb2


# bind ctrl+enter to send the same escape sequence as alt+enter
map ctrl+enter send_text normal,application \x1b\x0d
